<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/Linear"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
>
    <TextView
        android:id="@+id/text_view_status_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_view_field_title_size"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/text_view_status_json"
        android:layout_marginBottom="@dimen/text_view_margin_top"
    />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
</LinearLayout>