<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/channel_menu_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Linear"
    tools:context="ru.matthewhadzhiev.rssreader.ui.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_channel_button"
        android:text="@string/add_new_channel_menu_button"
        style="@style/Button"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewed_channels_button"
        android:text="@string/open_channels_settings"
        style="@style/Button"
    />
</LinearLayout>